@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Spartan", sans-serif;
}

:root {
  --clr-header-background: hsl(180, 29%, 50%);
  --desaturated-dark-cyan: hsl(180, 29%, 50%);
  --light-grayish-cyan-background: hsl(180, 52%, 96%);
  --clr-main-background: hsl(180, 52%, 96%);
  --color-button-background: hsl(180, 31%, 95%);
  --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
  --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}

button {
  border: none;
  cursor: pointer;
}

body {
  font-size: 1.5rem;
  line-height: 1.8;
}

/* HEADER  */
header {
  height: 150px;
  background: url("/images/bg-header-mobile.svg"),
    var(--desaturated-dark-cyan) no-repeat;
}

/* MAIN  */
main {
  background: var(--light-grayish-cyan-background);
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  max-width: 1200px;
  position: relative;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  background: white;
  padding: 2rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 1200px;
  box-shadow: 0 5px 10px var(--clr-header-background);
}

.filter-button {
  color: var(--desaturated-dark-cyan);
  font-weight: 700;
  border-radius: 0.5rem;
  background: var(--color-button-background);
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  border: none;
  padding-left: 1rem;
  display: inline-flex;
  margin-right: 1.5rem;
}

.filter-button:not(:last-of-type) {
  margin-bottom: 1.5rem;
}

.filter-button img {
  background: var(--desaturated-dark-cyan);
  padding: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

.filter-button:hover img {
  background: var(--Very-Dark-Grayish-Cyan);
}

.clear-button {
  color: var(--Dark-Grayish-Cyan);
  font-family: inherit;
  border: none;
  background: transparent;
  font-weight: 700;
  cursor: pointer;
}

.clear-button:hover {
  color: var(--clr-header-background);
  text-decoration: underline;
}

/* CARDS  */
.cards {
  margin-top: 15rem;
  max-width: 1200px;
  margin-inline: auto;
  width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.card {
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0 5px 10px var(--clr-header-background);
  border-left: 5px solid var(--clr-header-background);
}

/* Item start  */

.item-start {
  border-bottom: 1px solid var(--Dark-Grayish-Cyan);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
  position: relative;
  padding-top: 5rem;
}

.item-start img {
  position: absolute;
  top: -60px;
}

.company {
  color: var(--clr-header-background);
  font-weight: 700;
}

.new-btn,
.feature-btn {
  border-radius: 1.5rem;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
  background: var(--desaturated-dark-cyan);
  padding: 0.5rem;
  margin-left: 0.5rem;
}

.feature-btn {
  background: var(--Very-Dark-Grayish-Cyan);
}

.position:hover {
  cursor: pointer;
  color: var(--clr-header-background);
}

/* Item end  */

.item-end button {
  background: var(--color-button-background);
  color: var(--clr-header-background);
  font-weight: 700;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.item-end button:not(:last-of-type) {
  margin-bottom: 1rem;
}

.item-end button:hover {
  background: var(--clr-header-background);
  color: white;
}

/* Desktop  */

@media screen and (min-width: 377px) {
  header {
    background: url("/images/bg-header-desktop.svg"),
      var(--desaturated-dark-cyan) repeat-x;
  }
}

@media screen and (min-width: 501px) {
  .filter-button:not(:last-of-type) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
  }

  .item-start {
    flex-grow: 1;
    position: initial;
  }

  .item-start {
    border-bottom: unset;
    padding: initial;
  }

  .item-start img {
    position: initial;
  }
}
